# qulify

./: pom.xml
src/main/java/com/spoonsea/qualitytracing/: QualityTracingApplication.java  ServletInitializer.java
src/main/java/com/spoonsea/qualitytracing/braumat/dao/: Brau31Repository.java  Brau33Repository.java  BraumatRepository.java
src/main/java/com/spoonsea/qualitytracing/braumat/entity/: Brau31.java  Brau33.java  Braumat.java  BraumatKey.java
src/main/java/com/spoonsea/qualitytracing/configuration/: BarcodeJpaConfig.java  BarcodeQueryConfiguration.java  BraumatJpaConfig.java  CORSConfiguration.java  DataSourceConfig.java  DisplayName.java  LimsJpaConfig.java  ReportServiceAnnotation.java  ReportServiceConfiguration.java
src/main/java/com/spoonsea/qualitytracing/constant/: Constants.java
src/main/java/com/spoonsea/qualitytracing/controller/: GlobalExceptionHandler.java  QueryController.java  ReportController.java  StaticController.java  TestController.java  TracingController.java  WebJarsController.java
src/main/java/com/spoonsea/qualitytracing/dto/: BrothQualityRecord.java  CapacityRecord.java  CodeInfo.java  DataNode.java  DiatomiteRecord.java  FinishedWineRecord.java  MapReport.java  PickWineRecord.java  ReportRecord.java  ReportTemplate.java  SakeLabCheckRecord.java  TpoRecord.java  WortQualityRecord.java
src/main/java/com/spoonsea/qualitytracing/entity/: BarcodeQueryResult.java  BarcodeQueryResultDetail.java
src/main/java/com/spoonsea/qualitytracing/lims/dao/: ArLottabRepository.java  AuxiliaryMaterialRepository.java  BarcodeBrothRepository.java  BarcodeRepository.java  BrothRepository.java  CapacityRepository.java  FinishedWineRepository.java  GranuleHopRepository.java  HopRepository.java  MaltRepository.java  PickWineRepository.java  Report_DetailRepository.java  RiceRepository.java  SakeRepository.java  SyrupRepository.java  TpoRepository.java  WortRepository.java
src/main/java/com/spoonsea/qualitytracing/lims/model/: ArLottab.java  AuxiliaryMaterial.java  Barcode.java  BarcodeBroth.java  Broth.java  CapacityTba.java  FinishedWine.java  GranuleHop.java  Hop.java  Malt.java  PickWine.java  ReportName.java  Report_Detail.java  Rice.java  Sake.java  Syrup.java  Tpo.java  Wort.java
src/main/java/com/spoonsea/qualitytracing/service/: BarcodeQueryService.java  LimsReportBySid.java  LimsService.java  ReportByHid.java  ReportByHidAndCapCode.java  ReportBySid.java  ReportService.java  TracingService.java
src/main/java/com/spoonsea/qualitytracing/service/impl/: AuxiliaryMaterialReportService.java  BarcodeQueryServiceImpl.java  BaseBraumatReportService.java  BaseLimsReportService.java  BraumatBBTFillingReportService.java  BraumatBBTReleaseReportService.java  BraumatBBTReportService.java  BraumatBHReportService.java  BraumatBrewReportService.java  BraumatFilterReportService.java  BraumatKGFReportService.java  BraumatLauterTunReportService.java  BraumatMaltIntakeReportService.java  BraumatPVPPBReportService.java  BraumatSakeReportService.java  BraumatUTFilterReportService.java  BraumatUTReportService.java  BrothQualityReportService.java  CapacityReportService.java  DiatomiteReportService.java  FinishedWineReportService.java  GranuleHopReportService.java  HopReportService.java  LimsServiceImpl.java  LogisticsReportService.java  MaltReportService.java  PickWineReportService.java  RawReportService.java  RiceReportService.java  SakeLabCheckReportService.java  SyrupReportService.java  TpoReportService.java  TracingServiceImpl.java  WortQualityReportService.java
src/main/java/com/spoonsea/qualitytracing/util/: BigDecimalSerializer.java  MiscUtil.java  ResponseUtil.java  WorkshopUtil.java
src/main/resources/: application.yml  bower.json
src/main/resources/bower_components/element-ui/: .bower.json
src/main/resources/config/: application.yml
src/main/resources/data/: test-data.json  tree-data.json
src/main/resources/filter/: aliyun.properties  dev-laptop.properties  dev-local.properties  dev.properties  prod.properties  test.properties
src/main/resources/static/css/: index.css  trace.css
src/main/resources/static/js/: index.js  testvideo.js  trace.js  webcam.js
src/main/resources/templates/: index.html  test.html  trace.html
src/main/resources/wsdl/: WSQATracking-prod.wsdl  WSQATracking.wsdl
src/test/java/com/spoonsea/qualitytracing/: QualityTracingApplicationTests.java
src/test/resources/: application.yml
