datasource.lims.url=jdbc:mysql://120.26.106.152:3306/ptlims?useUnicode=true&characterEncoding=UTF-8&useSSL=false
datasource.lims.driver-class-name=com.mysql.jdbc.Driver
datasource.lims.username=root
datasource.lims.password=Wemark@2O16
datasource.braumat.url=jdbc:mysql://120.26.106.152:3306/db_braumat?useUnicode=true&characterEncoding=UTF-8&useSSL=false
datasource.braumat.driver-class-name=com.mysql.jdbc.Driver
datasource.braumat.username=root
datasource.braumat.password=Wemark@2O16
default-uri=http://172.31.193.174/barcodetest/BarCode.WebService/WSQATracking.asmx