datasource.lims.url=jdbc:sqlserver://localhost:1433;instanceName=SQLExpress;databaseName=PTLIMS;user=sa;password=123
datasource.lims.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.lims.username=sa
datasource.lims.password=123
datasource.braumat.url=jdbc:mysql://localhost:3306/db_braumat?useUnicode=true&characterEncoding=UTF-8&useSSL=false
datasource.braumat.driver-class-name=com.mysql.jdbc.Driver
datasource.braumat.username=qa
datasource.braumat.password=Qwer1234!
default-uri=http://172.31.193.174/barcodetest/BarCode.WebService/WSQATracking.asmx