datasource.lims.url=jdbc:mysql://localhost:3306/db_lims?useUnicode=true&characterEncoding=UTF-8&useSSL=false
datasource.lims.driver-class-name=com.mysql.jdbc.Driver
datasource.lims.username=test
datasource.lims.password=test
datasource.barcode.url=jdbc:mysql://localhost:3306/db_barcode?useUnicode=true&characterEncoding=UTF-8&useSSL=false
datasource.barcode.driver-class-name=com.mysql.jdbc.Driver
datasource.barcode.username=test
datasource.barcode.password=test
default-uri=http://172.31.193.174/barcodetest/BarCode.WebService/WSQATracking.asmx