datasource.lims.url=jdbc:sqlserver://localhost:1433;instanceName=SQLEXPRESS;databaseName=PTLIMS;user=sa;password=123
datasource.lims.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.barcode.url=jdbc:sqlserver://localhost:1433;instanceName=SQLEXPRESS;databaseName=barcode;user=sa;password=123
datasource.barcode.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.barcode.username=sa
datasource.barcode.password=123
default-uri=http://172.31.193.174/barcodetest/BarCode.WebService/WSQATracking.asmx