datasource.url=jdbc:sqlserver://localhost:1433;instanceName=SQLEXPRESS;databaseName=PTLIMS;user=sa;password=123
datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.platform=org.hibernate.dialect.SQLServerDialect
default-uri=http://172.31.193.174/barcodetest/BarCode.WebService/WSQATracking.asmx