datasource.lims.url=jdbc:sqlserver://172.31.44.199:1433;databaseName=PTLIMS;user=qauser;password=qauser
datasource.lims.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.lims.username=qauser
datasource.lims.password=qauser
datasource.braumat.url=jdbc:mysql://localhost:3306/db_braumat?useUnicode=true&characterEncoding=UTF-8&useSSL=false
datasource.braumat.driver-class-name=com.mysql.jdbc.Driver
datasource.braumat.username=qa
datasource.braumat.password=Qwer1234!
default-uri=http://172.31.146.84/barcode/BarCode.WebService/WSQATracking.asmx