datasource.url=jdbc:sqlserver://172.31.44.199:1433;databaseName=PTLIMS;user=qauser;password=qauser
datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.platform=org.hibernate.dialect.SQLServerDialect
default-uri=http://172.31.193.174/barcodetest/BarCode.WebService/WSQATracking.asmx