datasource.lims.url=jdbc:sqlserver://172.31.44.199:1433;databaseName=PTLIMS;user=qauser;password=qauser
datasource.lims.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.barcode.url=jdbc:mysql://localhost:3306/db_barcode?useUnicode=true&characterEncoding=UTF-8&useSSL=false
datasource.barcode.driver-class-name=com.mysql.jdbc.Driver
datasource.barcode.username=qa
datasource.barcode.password=Qwer1234!
default-uri=http://172.31.193.174/barcodetest/BarCode.WebService/WSQATracking.asmx